identifier = @{ ('a'..'z' | 'A'..'Z' | "_") ~ ('a'..'z' | 'A'..'Z' | '0'..'9' | "_")* }
number = @{ "-"? ~ '0'..'9'+ }
not_newline = @{ !("\n" | "\r")+ }

value = _{ number | identifier }

instruction = _{ declaration | print | add | sub | mul | div | modulus | max | min | invert | delete | tag | stacked_tag | return | jump }
    declaration = { identifier ~ "=" ~ value }
    add = { identifier ~ "+=" ~ value }
    sub = { identifier ~ "-=" ~ value }
    mul = { identifier ~ "*=" ~ value }
    div = { identifier ~ "/=" ~ value }
    modulus = { identifier ~ "%=" ~ value }
    max = { identifier ~ "max=" ~ value }
    min = { identifier ~ "min=" ~ value }
    invert = { identifier ~ "invert" }
    delete = { identifier ~ "delete" }
    print = { "<" ~ value ~ ("," ~ not_newline)? }
    jump = { "jmp" ~ identifier ~ ("if" ~ value)? }
    return = { "return" }
    tag = { "@" ~ identifier }  
    stacked_tag = { "@@" ~ identifier }  




WHITESPACE = _{ " "+ }

init = _{ SOI ~ (instruction? ~ NEWLINE)* ~ instruction? ~ EOI }
